<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_blue"
    tools:context="com.epicodus.algebrasupporting.ui.SolveActivity">

    <TextView
        android:id="@+id/solveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputInterpretationSolve"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/inputInterpretationSolve"
        android:layout_marginTop="51dp"
        android:text="Solve:"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputInterpretationSolve"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/solveTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:autofillHints="10dp"
        android:background="@color/colorPrimaryText"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:hint="x^2-9=0"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/forTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputInterpretationSolve"
        android:layout_alignStart="@+id/inputInterpretationSolve"
        android:layout_below="@+id/inputInterpretationSolve"
        android:layout_marginTop="34dp"
        android:text="for"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputForVariable"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/forTextView"
        android:layout_alignEnd="@+id/inputInterpretationSolve"
        android:layout_alignRight="@+id/inputInterpretationSolve"
        android:background="@color/colorPrimaryText"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="x" />

    <android.support.v7.widget.CardView
        android:id="@+id/computeSolveCardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/inputForVariable"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/inputForVariable"
        android:layout_marginBottom="39dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/computeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Compute"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>